<?xml version="1.0" encoding="utf-8"?>
<!-- Member 2 station route, hosting Member 4's shared Google Maps feature. -->
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m4StationScreen"
    android:name="com.smartsolar.microgrid.member4.maps.StationMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
